# PsychTesting

./: Autorization.Designer.cs  Autorization.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Msg.Designer.cs  Msg.cs  PersonalAccount.Designer.cs  PersonalAccount.cs  Program.cs  PsychTesting.csproj  PsychTesting.sln  README.md  Results.Designer.cs  Results.cs  TestGolland.Designer.cs  TestGolland.cs  TestGolland.resx  TestMotiv.Designer.cs  TestMotiv.cs  TestMotiv.resx  TestProfBurnout.Designer.cs  TestProfBurnout.cs  TestProfBurnout.resx  TestSamoef.Designer.cs  TestSamoef.cs  TestSamoef.resx
Properties/: Resources.Designer.cs
PsychTesting Installer/: PsychTesting Installer.vdproj
PsychTesting Installer/Debug/: PsychTesting Installer.msi
